<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
    <meta name=referrer content=no-referrer-when-downgrade>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#2a3f5b" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>瞎玩IPv6——在公网搭建文件管理器 | Stdio&#39;s Blog</title>
  <meta name="description" content="IPv6 是个好东西，希望人人都有一个。">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎玩IPv6——在公网搭建文件管理器">
<meta property="og:url" content="https://blog.stdioa.com/2019/02/build-file-manager-on-ipv6/index.html">
<meta property="og:site_name" content="Stdio&#39;s Blog">
<meta property="og:description" content="IPv6 是个好东西，希望人人都有一个。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.stdioa.com/pics/firewall-config.png">
<meta property="og:image" content="https://blog.stdioa.com/pics/filerun.png">
<meta property="article:published_time" content="2019-02-21T11:28:00.000Z">
<meta property="article:modified_time" content="2022-09-10T01:41:19.790Z">
<meta property="article:author" content="David Dai">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.stdioa.com/pics/firewall-config.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.stdioa.com/2019/02/build-file-manager-on-ipv6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Stdio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/e452ed622e6b1e9a2067a06fde30cf30?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">David Dai</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-sheets">
          <a target="_blank" rel="noopener" href="http://sheet.stdioa.com/">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">谱站</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/StdioA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/stdio_a" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li><a href="https://t.me/StdioA" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="icon icon-telegram"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎，你是第 <span id="busuanzi_value_site_pv">并不知道多少</span> 个来到这里的人。
<p>不过我更新的比较少…不好意思。</p>
<p>另：本站使用 Disqus 评论系统，若文章页面下方无法显示评论框，那肯定是打开方式不对。</p>

            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/tags/Alpine/" style="font-size: 13px;">Alpine</a> <a href="/tags/Apache/" style="font-size: 13px;">Apache</a> <a href="/tags/Atom/" style="font-size: 13px;">Atom</a> <a href="/tags/Beancount/" style="font-size: 13px;">Beancount</a> <a href="/tags/CI-CD/" style="font-size: 13.5px;">CI/CD</a> <a href="/tags/CTF/" style="font-size: 13.17px;">CTF</a> <a href="/tags/DevOps/" style="font-size: 13.67px;">DevOps</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Django-REST-Framework/" style="font-size: 13px;">Django REST Framework</a> <a href="/tags/Docker/" style="font-size: 13.33px;">Docker</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/GitLab/" style="font-size: 13.5px;">GitLab</a> <a href="/tags/Github/" style="font-size: 13.17px;">Github</a> <a href="/tags/Golang/" style="font-size: 13.33px;">Golang</a> <a href="/tags/Homelab/" style="font-size: 13px;">Homelab</a> <a href="/tags/IPv6/" style="font-size: 13.17px;">IPv6</a> <a href="/tags/Javascript/" style="font-size: 13.17px;">Javascript</a> <a href="/tags/KMS/" style="font-size: 13px;">KMS</a> <a href="/tags/Kubernetes/" style="font-size: 13px;">Kubernetes</a> <a href="/tags/LCTT/" style="font-size: 13px;">LCTT</a> <a href="/tags/LeetCode/" style="font-size: 13px;">LeetCode</a> <a href="/tags/Let-s-Encrypt/" style="font-size: 13px;">Let's Encrypt</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.17px;">MySQL</a> <a href="/tags/NAS/" style="font-size: 13.17px;">NAS</a> <a href="/tags/NTP/" style="font-size: 13px;">NTP</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Prometheus/" style="font-size: 13.17px;">Prometheus</a> <a href="/tags/Protobuf/" style="font-size: 13px;">Protobuf</a> <a href="/tags/Python/" style="font-size: 13.83px;">Python</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/Sublime-Text/" style="font-size: 13px;">Sublime Text</a> <a href="/tags/UTF-8/" style="font-size: 13px;">UTF-8</a> <a href="/tags/Unicode/" style="font-size: 13px;">Unicode</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/collections/" style="font-size: 13px;">collections</a> <a href="/tags/ctypes/" style="font-size: 13px;">ctypes</a> <a href="/tags/fava/" style="font-size: 13px;">fava</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/gunicorn/" style="font-size: 13px;">gunicorn</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/logging/" style="font-size: 13px;">logging</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/node-js/" style="font-size: 13.17px;">node.js</a> <a href="/tags/openssl/" style="font-size: 13px;">openssl</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/supervisor/" style="font-size: 13px;">supervisor</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/virtualenv/" style="font-size: 13px;">virtualenv</a> <a href="/tags/vue-js/" style="font-size: 13px;">vue.js</a> <a href="/tags/wget/" style="font-size: 13px;">wget</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 13px;">七牛</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" style="font-size: 13px;">上下文管理</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">前端开发</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13px;">后端开发</a> <a href="/tags/%E5%A0%86/" style="font-size: 13px;">堆</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.17px;">微服务</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" style="font-size: 13px;">数据迁移</a> <a href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 13px;">文本编辑器</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">编程工具</a> <a href="/tags/%E8%84%91%E6%B4%9E/" style="font-size: 13.17px;">脑洞</a> <a href="/tags/%E8%AE%B0%E8%B4%A6/" style="font-size: 13px;">记账</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13.5px;">读书</a> <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/" style="font-size: 13px;">迭代器</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ipv6"><span class="toc-text"> IPV6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ipv6-%E6%98%AF%E5%95%A5"><span class="toc-text"> IPv6 是啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ipv6-%E8%B7%9F%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="toc-text"> IPv6 跟我有什么关系？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text"> 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dhcp"><span class="toc-text"> DHCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text"> 防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text"> 文件服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E5%89%A9%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98ddns"><span class="toc-text"> 还剩下一个小问题：DDNS</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>


<main class="main" role="main">
  <div class="content">
  <article id="post-build-file-manager-on-ipv6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      瞎玩IPv6——在公网搭建文件管理器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/build-file-manager-on-ipv6/" class="article-date">
	  <time datetime="2019-02-21T11:28:00.000Z" itemprop="datePublished">2019-02-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/IPv6/" rel="tag">IPv6</a>, <a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-link-link" href="/tags/NAS/" rel="tag">NAS</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/build-file-manager-on-ipv6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>IPv6 是个好东西，希望人人都有一个。</p>
<span id="more"></span>
<h1 id="ipv6"><a class="markdownIt-Anchor" href="#ipv6"></a> IPV6</h1>
<h2 id="ipv6-是啥"><a class="markdownIt-Anchor" href="#ipv6-是啥"></a> IPv6 是啥？</h2>
<p>新一代的 IP 协议，解决了 IPv4 地址枯竭的问题。具体可以见 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IPv6">Wikipedia</a>.<br />
IPv6 的 IP 长度为 128 位，总量非常非常多，不用担心用不完，所以接入 IPv6 的客户端都会分到一<strong>段</strong> IP，比如 <code>240e:1c:ce8:fd00::/64</code>，然后客户端又可以把这段 IP 继续分段，下发到下面的所有子网中。<br />
不过需要注意的是，虽然客户端会分到一段 IP 的所有权，不过客户端本身还是会有至少一个确定的 IP，以确定自己的位置。<br />
<em>其实发现 ISP 分给自己 2^64 个 IP 地址的时候还是感觉很奢侈…</em>😂</p>
<h2 id="ipv6-跟我有什么关系"><a class="markdownIt-Anchor" href="#ipv6-跟我有什么关系"></a> IPv6 跟我有什么关系？</h2>
<p>感谢去年工信部发布了<a target="_blank" rel="noopener" href="http://www.miit.gov.cn/n1146295/n1652858/n1652930/n3757020/c6154756/content.html">《工业和信息化部关于贯彻落实〈推进互联网协议第六版（IPv6）规模部署行动计划〉的通知》</a>，IPv6 现在也飞入寻常百姓家了~</p>
<p>ISP 下发的 IP，都是公网 IP ，我们再也不用躲在层层 NAT 后面，想要一个公网 IP 都要去打电话跟运营商扯皮了。<br />
年前意外看到自己的路由器界面上有了公网的 IPv6 IP，电信 4G 网络也支持 IPv6 了，于是打算折腾一下，把这个公网 IP 利用起来，比如给家里的 NAS 搭个公网可以访问的云盘什么的😳</p>
<h1 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h1>
<h2 id="dhcp"><a class="markdownIt-Anchor" href="#dhcp"></a> DHCP</h2>
<p>如果要用公网 IP，首先你要有一个公网 IP. 如果 <code>ifconfig</code> 看到的 IP 只有 <code>fe80</code> 开头的地址，那是用于链路本地通信的保留地址，是不能在公网使用的。</p>
<p>打开路由器的后台，看一下 WAN6 的接口，如果能看到公网 IP，那就可以配置 <code>dhcp</code> 下发了。</p>
<p>编辑 <code>/etc/config/dhcp</code> 打开 DHCPv6 的中继模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">config dhcp &#x27;lan&#x27;</span><br><span class="line">        option interface &#x27;lan&#x27;</span><br><span class="line">        option start &#x27;100&#x27;</span><br><span class="line">        option limit &#x27;150&#x27;</span><br><span class="line">        option leasetime &#x27;12h&#x27;</span><br><span class="line">        option ndp &#x27;relay&#x27;</span><br><span class="line">        option dhcpv6 &#x27;relay&#x27;</span><br><span class="line">        option ra &#x27;relay&#x27;</span><br><span class="line"></span><br><span class="line">config dhcp &#x27;wan&#x27;</span><br><span class="line">        option interface &#x27;wan&#x27;</span><br><span class="line">        option start &#x27;100&#x27;</span><br><span class="line">        option limit &#x27;150&#x27;</span><br><span class="line">        option ignore &#x27;1&#x27;</span><br><span class="line">        option leasetime &#x27;12h&#x27;</span><br><span class="line">        option ra &#x27;relay&#x27;</span><br><span class="line">        option dhcpv6 &#x27;relay&#x27;</span><br><span class="line">        option ndp &#x27;relay&#x27;</span><br><span class="line"></span><br><span class="line">config dhcp &#x27;wan6&#x27;</span><br><span class="line">        option interface &#x27;wan&#x27;</span><br><span class="line">        option ra &#x27;relay&#x27;</span><br><span class="line">        option dhcpv6 &#x27;relay&#x27;</span><br><span class="line">        option ndp &#x27;relay&#x27;</span><br><span class="line">        option master &#x27;1&#x27;</span><br></pre></td></tr></table></figure>
<p>配置好后，用 <code>/etc/init.d/odhcpd restart</code> 重启 DHCP 服务器；等待一会，应该就可以在客户端网口上看到一个公网的 ipv6 地址了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig enp1s0</span><br><span class="line">enp1s0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.10.209  netmask 255.255.255.0  broadcast 192.168.10.255</span><br><span class="line">        inet6 240e:17:ce8:fd00:7285:c2ff:fe38:2a56  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fe80::7285:c2ff:fe38:2a56  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br></pre></td></tr></table></figure>
<p>参考资料：<a target="_blank" rel="noopener" href="http://blog.kompaz.win/2017/02/22/OpenWRT%20IPv6%20%E9%85%8D%E7%BD%AE/">OpenWRT IPv6 三种配置方式</a></p>
<h2 id="防火墙"><a class="markdownIt-Anchor" href="#防火墙"></a> 防火墙</h2>
<p>打开以后，可以随便找一个外网的机器来 ping 一下自己的机器地址，如果顺利的话，应该可以 ping 通了，但是 SSH/HTTP 访问应该还是不可以的，因为路由器的防火墙拒绝了来自外网的 TCP 请求。</p>
<p>在路由器的防火墙界面配置流量规则，允许目标地址为服务器的 IP 地址，端口为 22/80/443 端口的请求：</p>
<p><img src="/pics/firewall-config.png" alt="防火墙规则配置" /></p>
<p>或者直接使用 <code>ip6tables</code> 命令配置路由器的 iptables：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip6tables -A zone_wan_forward -d 240e:17:ce8:fd00:7285:c2ff:fe38:2a56/128 -p tcp -m tcp --dport 22 -m comment --comment <span class="string">&quot;!fw3: Allow-v6-forward&quot;</span> -j zone_lan_dest_ACCEPT</span><br><span class="line">ip6tables -A zone_wan_forward -d 240e:17:ce8:fd00:7285:c2ff:fe38:2a56/128 -p tcp -m tcp --dport 80 -m comment --comment <span class="string">&quot;!fw3: Allow-v6-forward&quot;</span> -j zone_lan_dest_ACCEPT</span><br><span class="line">ip6tables -A zone_wan_forward -d 240e:17:ce8:fd00:7285:c2ff:fe38:2a56/128 -p tcp -m tcp --dport 443 -m comment --comment <span class="string">&quot;!fw3: Allow-v6-forward&quot;</span> -j zone_lan_dest_ACCEPT</span><br></pre></td></tr></table></figure>
<p>然后本地开个 HTTP 服务器，再尝试访问一下 <code>http://[240e:17:ce8:fd00:7285:c2ff:fe38:2a56]/</code>，如果顺利的话，就可以自己做网站了~</p>
<p>测试的时候遇到了一个小插曲：我在 NAS 的 6000 端口上随手部署了一个 HTTP 服务器，但用手机的 Chrome 访问的时候报出了 <code>ERR_UNSAFE_PORT</code> 的错误，才发现 Chrome 还有这种奇怪的端口访问限制…具体可见<a target="_blank" rel="noopener" href="https://blog.csdn.net/testcs_dn/article/details/39186225">这篇文章</a>。</p>
<h2 id="文件服务器"><a class="markdownIt-Anchor" href="#文件服务器"></a> 文件服务器</h2>
<p>文件服务器的选型，我使用了 Nginx + FileRun，用 Docker 进行托管。<br />
Nginx 是之前在内网搭服务的时候就搭好的，<a target="_blank" rel="noopener" href="https://www.filerun.com/">FileRun</a> 是一款长得和 Google Drive 有点像~~（哪里像了）~~的文件服务器，支持文件分享、图片/视频在线预览，还可以使用 Office Web/Google Docs 在线编辑文件。<br />
它是收费软件，不过免费功能也够用。功能强大，长得又很漂亮，就用它了~</p>
<p>FileRun 支持使用 Docker 部署，方法可见<a target="_blank" rel="noopener" href="https://docs.filerun.com/docker">官方文档</a>。<br />
其中，容器中的 <code>/var/www/html</code> 目录会存放 FileRun 首次启动时生成的 PHP 文件，而 <code>/user-files</code> 目录是 FileRun 程序进行文件操作的根目录。</p>
<p>在部署时，我的 NAS 上已经有一个 MySQL 服务了，不想再另起一个，所以通过 <code>external_link</code> 设置让 FileRun 容器直接访问现有的 MySQL 容器：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">afian/filerun</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">FR_DB_HOST:</span> <span class="string">mysql</span></span><br><span class="line">      <span class="attr">FR_DB_PORT:</span> <span class="number">3306</span></span><br><span class="line">      <span class="attr">FR_DB_NAME:</span> <span class="string">filerun</span></span><br><span class="line">      <span class="attr">FR_DB_USER:</span> <span class="string">filerun</span></span><br><span class="line">      <span class="attr">FR_DB_PASS:</span> <span class="string">password</span></span><br><span class="line">      <span class="attr">APACHE_RUN_USER:</span> <span class="string">www-data</span></span><br><span class="line">      <span class="attr">APACHE_RUN_USER_ID:</span> <span class="number">33</span></span><br><span class="line">      <span class="attr">APACHE_RUN_GROUP:</span> <span class="string">www-data</span></span><br><span class="line">      <span class="attr">APACHE_RUN_GROUP_ID:</span> <span class="number">33</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">bridge</span></span><br><span class="line">    <span class="attr">external_links:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8030:80&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/filerun/html:/var/www/html</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/mnt:/user-files</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>
<p>Nginx 配个反代，DNS 配一条 AAAA 记录，<a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh">acme.sh</a> 签个 HTTPS 证书，这些都不细讲了。</p>
<p>登录时，发现 JS 里有个奇怪的 <code>base_url</code> 指向了 <code>localhost:8030</code>，导致页面脚本不能正常工作。<br />
查到<a target="_blank" rel="noopener" href="https://www.reddit.com/r/FileRun/comments/68vucn/running_filerun_behind_nginx_reverse_proxy_xpost/">这个帖子</a>，新建文件 <code>/user-files/customizables/config.php</code>，写入如下内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$config</span>[<span class="string">&#x27;url&#x27;</span>][<span class="string">&#x27;root&#x27;</span>] = <span class="string">&#x27;https://filerun.somedomain.com&#x27;</span>; <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTPS&#x27;</span>] = <span class="string">&#x27;on&#x27;</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>重启之后就可以正常使用了。</p>
<p>来张图感受一下😄</p>
<p><img src="/pics/filerun.png" alt="filerun" /></p>
<p><s>Update @ 2019.2.26：Nextcloud 真香 🌚</s></p>
<h2 id="还剩下一个小问题ddns"><a class="markdownIt-Anchor" href="#还剩下一个小问题ddns"></a> 还剩下一个小问题：DDNS</h2>
<p>路由器重启或重新拨号后，NAS 会拿到新的 IP，网站就无法正常访问了。<br />
于是写了个脚本用 CloudFlare API 更改 DNS 记录，可以定时运行脚本，来更新 IP 地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">KEY = <span class="string">&quot;&lt;Cloudflare API Key&gt;&quot;</span></span><br><span class="line">EMAIL = <span class="string">&quot;&lt;Cloudflare Email&gt;&quot;</span></span><br><span class="line">ZONE_ID = <span class="string">&quot;&lt;Zone ID&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">records = [[<span class="string">&quot;&lt;DNS Record ID&gt;&quot;</span>, <span class="string">&quot;&lt;Domain&gt;&quot;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_ip_6</span>(<span class="params">host, port=<span class="number">0</span></span>):</span><br><span class="line">     sock = socket.socket(socket.AF_INET6, socket.SOCK_DGRAM)</span><br><span class="line">     sock.connect((host, port))</span><br><span class="line">     <span class="keyword">return</span> sock.getsockname()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    ip = get_ip_6(<span class="string">&#x27;ipv6.google.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    api_url = <span class="string">&quot;https://api.cloudflare.com/client/v4/zones/&#123;&#125;/dns_records/&#123;&#125;&quot;</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;X-Auth-Email&quot;</span>: EMAIL,</span><br><span class="line">        <span class="string">&quot;X-Auth-Key&quot;</span>: KEY</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> record_id, domain <span class="keyword">in</span> records:</span><br><span class="line">        url = api_url.<span class="built_in">format</span>(ZONE_ID, record_id)</span><br><span class="line">        res = requests.put(url, json=&#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;AAAA&quot;</span>,</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: domain,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: ip,</span><br><span class="line">            <span class="string">&quot;ttl&quot;</span>: <span class="number">120</span>,</span><br><span class="line">            <span class="string">&quot;proxied&quot;</span>: <span class="literal">False</span></span><br><span class="line">        &#125;, headers=headers)</span><br><span class="line">        <span class="built_in">print</span>(res.status_code, res.json())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>Ref: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/166506/finding-local-ip-addresses-using-pythons-stdlib">Finding local IP addresses using Python’s stdlib</a></p>
<p>哦对了，IP 更换之后，除了更新 DNS 记录，还要记得重新配置路由器防火墙。</p>
<p>差不多就写这些了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.stdioa.com/2019/02/build-file-manager-on-ipv6/" title="瞎玩IPv6——在公网搭建文件管理器" target="_blank" rel="external">https://blog.stdioa.com/2019/02/build-file-manager-on-ipv6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/e452ed622e6b1e9a2067a06fde30cf30?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">David Dai</span><small class="ml-1x">Backend Developer</small></a></h3>
        <div>小孩子。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/geektime-microservice-notes/" title="《从 0 开始学微服务》阅读笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/NTP-summary/" title="NTP 简介"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/StdioA" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/stdio_a" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li><a href="https://t.me/StdioA" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="icon icon-telegram"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://blog.stdioa.com/2019/02/build-file-manager-on-ipv6/';
        
        this.page.identifier = 'build-file-manager-on-ipv6';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'stdioa' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLS011CGS8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { window.dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-JLS011CGS8');
</script>
<!-- End Google Analytics -->





</body>
</html>